
[VERSION]

major = 1 ; 
minor = 0 ; 

[VIEWS]

; LEGACY
eyepoint = 5.3,-1.231, 2.8 ; (feet) longitudinal, lateral, vertical distance from reference datum
; MODERN
; ===================== CAMERADEFINITION =====================


